
## Parents App task
- clone the repo
- cd to the project path
- cp .env-example .env
- composer install
- php artisan key:generate
- check users folder inside public folder
- run /api/v1/users with the query parameters as per the task
